<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MOSTANTÓL ELÉRHETŐ TÉTELES FINANSZÍROZÁSBAN A VENCLYXTO (VENETOKLAX)</title>
</head>

<body>
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tbody>
            <tr>
                <td class="main-padding" style="padding-top: 0px; padding-bottom: 0px; position: relative;" valign="top" bgcolor="#ffffff" align="center">
                    <table class="MainTable" style="width:600px" cellspacing="0" cellpadding="0" border="0" width="600">
                        <tbody>
                            <tr>
                                <td valign="top" align="left" bgcolor="#ffffff">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family: Arial, Helvetica, sans-serif;">
                                        <tbody>
                                            <tr>
                                                <td width="30"><img src="http://jmdemo.hu/projekt/html_email_general/large_spacer.gif" alt="" style="display:block" height="6" border="0" width="30"></td>
                                                <td width="540"><img src="http://jmdemo.hu/projekt/html_email_general/large_spacer.gif" alt="" style="display:block" height="6" border="0" width="540"></td>
                                                <td width="30"><img src="http://jmdemo.hu/projekt/html_email_general/large_spacer.gif" alt="" style="display:block" height="6" border="0" width="30"></td>
                                            </tr>

                                            <tr>
                                                <td colspan="3">
                                                    <img src="./header.png" alt="header" />
                                                </td>
                                            </tr>

                                            <tr height="20">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td></td>
                                                <td align="center">
                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #005570; text-align: center;">
                                                        <strong>
                                                            MOSTANTÓL ELÉRHETŐ <br /> TÉTELES FINANSZÍROZÁSBAN <br /> A VENCLYXTO (VENETOKLAX)<sup>1</sup>
                                                        </strong>
                                                    </span>
                                                </td>
                                                <td></td>
                                            </tr>

                                            <tr height="60">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td></td>
                                                <td>
                                                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #464545; width: 500px !important;">
                                                        <strong style="font-size: 16px; color: #01BCB5;">Kedves {{accFname}} {{accLname}},</strong>
                                                        <br />
                                                        <br />
                                                        <strong>
                                                            Örömmel osztjuk meg a hírt, hogy a Venclyxto/rituximab kombinációs kezelés, valamint a Venclyxto monoterápia 2020. január 15-től a 9/1993 NM Rendelet 7/b13. indikációs pontja alapján tételes finanszírozás alá eső kezelések. A Venclyxto ezentúl a tételes elszámolás alá eső gyógyszerkészítmények jelentésére szolgáló on-line felületen,
                                                            a <a href="https://teteles.neak.gov.hu/" style="text-decoration: underline; color: #01BCB5;">https://teteles.neak.gov.hu/</a> oldalon keresztül érhető el.<sup>1</sup>
                                                        </strong>
                                                    </p>
                                                </td>
                                                <td></td>
                                            </tr>

                                            <tr height="20">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                            <tr height="3">
                                                <td></td>
                                                <td bgcolor="#FFCE00"></td>
                                                <td></td>
                                            </tr>

                                            <tr height="30">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td></td>
                                                <td>
                                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #464545; font-size: 14px; margin: 0 !important;">
                                                        <strong style="color: #005570; font-size: 14px;">A tételes finanszírozásban támogatott kezelési indikációk<sup>1,2</sup></strong> 
                                                        <br />
                                                        <br />
                                                        A Venclyxto rituximabbal kombinálva olyan CLL-ben szenvedő felnőtt betegek kezelésére javallott, akik korábban már legalább egy kezelésben részesültek.
                                                        <br />
                                                        <br />
                                                        A Venclyxto monoterápiaként javallott CLL kezelésére:
                                                        <br />
                                                        <br />
                                                    </p>
                                                </td>
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td></td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td width="10" valign="top"><span style="color: #005570;">&bull;</span></td>
                                                            <td>
                                                                <p style="font-family: Arial, Helvetica, sans-serif; color: #464545; font-size: 14px; margin: 0 !important;">
                                                                    17p deléciót vagy TP53 mutációt hordozó, felnőtt betegek kezelésére, akiknél a B-sejt receptor jelút gátlás nem alkalmazható, vagy az eredménytelen volt, vagy
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr height="10"></tr>
                                                        <tr>
                                                            <td width="10" valign="top"><span style="color: #005570;">&bull;</span></td>
                                                            <td>
                                                                <p style="font-family: Arial, Helvetica, sans-serif; color: #464545; font-size: 14px; margin: 0 !important;">
                                                                    17p deléciót vagy TP53 mutációt nem hordozó, felnőtt betegek kezelésére, akiknél az immuno-kemoterápia és a B-sejt receptor jelút gátlás is eredménytelen volt.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td></td>
                                            </tr>

                                            <tr height="30">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td></td>
                                                <td>
                                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #005570; font-size: 14px; margin: 0 !important;">
                                                        <strong>
                                                            OENO kód és a gyógyszer hatóanyagának neve<sup>1</sup>
                                                        </strong>
                                                    </p>
                                                    <br />
                                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #464545; font-size: 14px; margin: 0 !important;">
                                                        06078 venetoklax
                                                    </p>
                                                </td>
                                                <td></td>
                                            </tr>

                                            <tr height="30">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td></td>
                                                <td>
                                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #005570; font-size: 14px; margin: 0 !important;">
                                                        <strong>
                                                            Az alkamazásra kijelölt intézmények listája<sup>1</sup>
                                                        </strong>
                                                    </p>
                                                    <br />
                                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #464545; font-size: 14px; margin: 0 !important;">
                                                        1122 Bács-Kiskun Megyei Kórház, Kecskemét<br />
                                                        1568 Fejér Megyei Szent György Kórház, Székesfehérvár<br />
                                                        1640 Petz Aladár Megyei Oktató Kórház, Győr<br />
                                                        1876 Szent Borbála Kórház, Tatabánya<br />
                                                        2137 Kaposi Mór Oktató Kórház, Kaposvár<br />
                                                        2324 Jász-Nagykun-Szolnok Megyei Hetényi Géza Kórház-Rendelőintézet, Szolnok<br />
                                                        2425 Tolna Megyei Balassa János Kórház<br />
                                                        2734 Zala Megyei Kórház, Zalaegerszeg<br />
                                                        2878 Dél-pesti Centrumkórház-Országos Hematológiai és Infektológiai Intézet<br />
                                                        2894 Debreceni Egyetem Klinikai Központ<br />
                                                        2906 Országos Onkológiai Intézet<br />
                                                        2912 Pécsi Tudományegyetem<br />
                                                        2915 Semmelweis Egyetem<br />
                                                        2917 Szegedi Tudományegyetem Szent-Györgyi Albert Klinikai Központ<br />
                                                        K403 Magyar Honvédség Egészségügyi Központ<br />
                                                        N511 Szent Margit Kórház, Budapest<br />
                                                        N585 Markhot Ferenc Oktatókórház és Rendelőintézet, Eger<br />
                                                        N594 Csolnoky Ferenc Kórház, Veszprém<br />
                                                        N595 Markusovszky Egyetemi Oktatókórház, Szombathely<br />
                                                        N599 Szabolcs-Szatmár-Bereg Megyei Kórházak és Egyetemi Oktatókórház<br />
                                                        R464 Békés Megyei Központi Kórház, Gyula<br />
                                                        R730 Borsod-Abaúj-Zemplén Megyei Központi Kórház és Egyetemi Oktatókórház
                                                    </p>
                                                </td>
                                                <td></td>
                                            </tr>

                                            <tr height="30">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                            <tr height="3">
                                                <td></td>
                                                <td bgcolor="#FFCE00"></td>
                                                <td></td>
                                            </tr>

                                            <tr height="30">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td></td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <p style="font-family: Arial, Helvetica, sans-serif; color: #00BCB5; font-size: 14px; margin: 0 !important;">
                                                                    Üdvözlettel,
                                                                    <br />
                                                                    {{userName}}
                                                                    <br />
                                                                    <br />
                                                                    Az AbbVie Hematológiai Csapata
                                                                </p>
                                                            </td>
                                                            <td valign="bottom" align="right">
                                                                <img src="./logo_a.png" alt="Venclyxto logó" />
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                                <td></td>
                                            </tr>

                                            <tr height="30">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td bgcolor="#005570"></td>
                                                <td bgcolor="#005570">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr height="40"></tr>
                                                        <tr>
                                                            <td>
                                                                <p style="font-family: Arial, Helvetica, sans-serif; color: white; font-size: 11px; margin: 0 !important;">
                                                                    <strong>
                                                                        Referenciák:
                                                                        <br />
                                                                        <br />
                                                                        1. Magyar Közlöny, 222. Szám. Letöltve: 2019. december 30.
                                                                        <br />
                                                                        <br />
                                                                        2. VENCLYXTO Alkalmazási előírás. <a href="https://www.ema.europa.eu/en/documents/product-information/venclyxto-epar-product-information_hu.pdf" style="text-decoration: underline; color: white;">https://www.ema.europa.eu/ en/ documents/ product-information/ venclyxto-epar-product-information_hu.pdf</a>
                                                                    </strong>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr height="40"></tr>
                                                    </table>
                                                </td>
                                                <td bgcolor="#005570"></td>
                                            </tr>

                                            <tr height="30">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td></td>
                                                <td>
                                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #464545; font-size: 11px; margin: 0 !important;">
                                                        Venclyxto 10 mg filmtabletta, Venclyxto 50 mg filmtabletta, Venclyxto 100 mg filmtabletta (venetoklax)
                                                    </p>
                                                    <br />
                                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #464545; font-size: 11px; margin: 0 !important;">
                                                        Bővebb információért olvassa el a gyógyszer alkalmazási előírását!
                                                    </p>
                                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #464545; font-size: 11px; margin: 0 !important;">
                                                        <a href="https://www.ema.europa.eu/documents/product-information/venclyxto-epar-product-information_hu.pdf" style="text-decoration: underline; color: #00BCB5;">https://www.ema.europa.eu/documents/product-information/venclyxto-epar-product-information_hu.pdf</a>
                                                    </p>
                                                    <br />
                                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #464545; font-size: 11px; margin: 0 !important;">
                                                        <span style="color: black;">&#x25BC;</span> Ez a gyógyszer fokozott felügyelet alatt áll, mely lehetővé teszi az új gyógyszerbiztonsági információk gyors azonosítását. Az egészségügyi szakembereket arra kérjük, hogy jelentsenek bármilyen feltételezett mellékhatást.
                                                    </p>
                                                    <br />
                                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #464545; font-size: 11px; margin: 0 !important;">
                                                        Forgalomba hozatali engedély jogosultjának helyi képviselete: AbbVie Kft., 1095 Budapest, Lechner Ödön fasor 7. Telefonszám: +36 1 455 8600 <a href="https://www.abbvie.hu/" style="text-decoration: none; color: #464545;">www.abbvie.hu</a>
                                                    </p>
                                                    <br />
                                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #464545; font-size: 11px; margin: 0 !important;">
                                                        A Venclyxto/obinutuzumab kombinációs terápia jelenleg közfinanszírozásban nem részesül. A Venclyxto/rituximab kombinációs kezelés, valamint a Venclyxto monoterápia 2020. január 15-étől a 9/1993 NM Rendelet 7/b13. indikációs pontja alapján tételes finanszírozás alá eső kezelés. A közfinanszírozás alapjául elfogadott árak: Venclyxto 10 mg (14x): 23 139 Ft (térítési díj: 23 139Ft); Venclyxto 50 mg (7x): 56 288 Ft (térítési díj: 56 288 Ft); Venclyxto 100 mg (7x): 111 536 Ft (térítési díj: 111 536 Ft); Venclyxto 100 mg (14x): 222 033 Ft (térítési díj: 222 033 Ft); Venclyxto 100 mg (112x): 1 771 412 Ft,(térítési díj:
                                                        1 771 412 Ft). Forrás: <a href="http://www.neak.gov.hu/" style="text-decoration: underline; color: #01BCB5;">www.neak.gov.hu</a>. Letöltés: 2020. 04. 01. Az aktuális árak megtalálhatók a <a href="http://www.neak.gov.hu/" style="text-decoration: underline; color: #01BCB5;">www.neak.gov.hu</a> oldalon.                                                        
                                                    </p>
                                                </td>
                                                <td></td>
                                            </tr>

                                            <tr height="50">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td></td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <p style="font-family: Arial, Helvetica, sans-serif; color: #464545; font-size: 11px; margin: 0 !important;">
                                                                    HU-VNCCLL-200017
                                                                    <br />
                                                                    Lezárás dátuma: 2020. május 10.
                                                                    <br />
                                                                    <br />
                                                                    <br />
                                                                    <a href="#" style="text-decoration: underline; color: #01BCB5;">Adatkezelési tájékoztató</a>
                                                                </p>
                                                            </td>
                                                            <td align="right" valign="bottom">
                                                                <img src="./logo_2.png" alt="abbvie logó" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td></td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>